<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilo de texto</title>
    <style type="text/css">
        body{
            font-size: 40px;
            font-family:  'Times New Roman', Times, serif;
        }
        .negrito{
            font-weight: 900;
        }
        .italico{
            font-style: italic;
        }
        .formatacao{
          /*  text-decoration: underline;*/
          /*  text-decoration: overline;*/
            text-decoration: line-through;
        }
        .texto{
           font: bold 50px 'Lucida Sans Unicode', 'Lucida Grande',  sans-serif; 
        }
   </style>
</head>
<body>
    
    <p class="negrito">
        texto negrito
        
    </p>
    <p class="italico">
        texto italico 
        
    </p>
    <p class="formatacao">
        texto FORMATAÇÃO 
        
    </p>
    <p class="texto">
        texto texto
        
    </p>

</body>
</html>