<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementos Flutuantes</title>
    <style type="text/css">
        .conteudo{
            background: blue;
            border: 1px solid green;
            width: 200px;
            height: 200px;
            float: right;
            margin: 10px;
        }
        /*.conteudo1{
            background: red;
            border: 1px solid green;
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
        }*/
        .conteudo-zero{
            background: blueviolet;
            border: 1px solid green;
            width: 200px;
            height: 200px;
            
        }
        .clear{
            clear: right;
        }
        #principal{
            background: green;
            border: 10px rebeccapurple;

        }
    </style>
</head>
<body>
        <div id="principal">
            <div class="conteudo">
                Conteudo 01
            </div>
            <div class="conteudo">
                Conteudo 02
            </div>
            <div class="conteudo">
                Conteudo 03
            </div>
            <div class="conteudo">
                Conteudo 04
            </div>
            <div class="clear"></div>
        </div>   
   
</body>
</html>