<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elementos Flutuantes - patica</title>
    <style type="text/css">
        body{
            background: #f4f4f4;
        }
        #principal{
            width: 920px;
            
        }
        #fotos{

        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        a{
            font: 16px "Lucida Console", "Courier New", monospace ;
            color: red;
            font-weight: bold ;
            padding: 5px;
            
        }
        .clear{
            clear: both;
        }
        .imagemGaleria{
            background: white;
            width: 265;
            padding: 5px;
            float: left;
            margin: 16px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div >
            <div>
                <div class="noticia">
                    <a href="">Noticia 01</a>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                </p>
                </div>
                <div class="noticia">
                    <a href="">Noticia 02</a>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45.
                    </p>
                </div>
                <div class="noticia">
                    <a href="">Noticia 03</a>
                    <p>
                        Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </p>
                </div>
              
            </div>

        </div>   

        <div class="clear"></div>

        <div >
            <div class="imagemGaleria">
                <img src="imagens/imagem1.png">
                <p>REsumo</p>
            </div>
            <div class="imagemGaleria">
                <img src="imagens/imagem2.png">
                <p>REsumo</p>
            </div>
            <div class="imagemGaleria">
                <img src="imagens/imagem3.png">
                <p>REsumo</p>
            </div>
            <div class="imagemGaleria">
                <img src="imagens/imagem4.png">
                <p>REsumo</p>
            </div>
            <div class="imagemGaleria">
                <img src="imagens/imagem5.png">
                <p>REsumo</p>
            </div>
        </div>
    </div>
</body>
</html>