<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobrepondo elementos</title>
    <style type="text/css" >
        .conteudo1{
            border: 1px solid salmon;
            background: orangered;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2;
        }
        .conteudo2{
            border: 1px solid rgb(114, 134, 250);
            background: rgb(143, 15, 75);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }
        .conteudo3{
            border: 1px solid rgb(0, 180, 252);
            background: rgb(46, 8, 134);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        Conteudo1
    </div>
    <div class="conteudo2">
        Conteudo2
    </div>
    <div class="conteudo3">
        Conteudo3
    </div>
</body>
</html>